# DB 정보 입력
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/calc
id=root
pw=0000
# 수식 구분자 지정
formula.seperator==

# 반올림 자리수
ROUNDING_DIGITS=5
# 연산자 지정
ADD_OPTR=+
MIN_OPTR=-
MUL_OPTR=*
DIV_OPTR=/

# 입력 모드 선택(터미널 입력: console, 파일 입력: file, 실행파일 입자 입력: args)
input.mode=args
#input.mode=file
input.file.path=default
input.file.name=inputTest.txt

# 로그 모드 선택(파일에 작성: file, db에 저장: db)
#log.mode=file
log.file.path=default
log.file.name=logfile.txt

log.mode=db
log.db.table=CalcLog